<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Alimentos.AnadirAliemento">

    <Button
        android:id="@+id/b_ver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VER" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="                                                                                  Ver Alimento                                                                                                   Añadir Alimento" />
</FrameLayout>