# AndroidStudioProjects

./: Tutorial toollbar.txt  tutorial activity y intent  tutorial alertdialog.txt
ADA_Tema_6/IvanFernandezMendez_ExmenADAT/: settings.gradle
ADA_Tema_6/IvanFernandezMendez_ExmenADAT/app/: build.gradle
ADA_Tema_6/IvanFernandezMendez_ExmenADAT/app/src/androidTest/java/com/example/ivanfernandezmendez_exmenadat/: ExampleInstrumentedTest.kt
ADA_Tema_6/IvanFernandezMendez_ExmenADAT/app/src/main/: AndroidManifest.xml
ADA_Tema_6/IvanFernandezMendez_ExmenADAT/app/src/main/java/com/example/ivanfernandezmendez_exmenadat/: MainActivity.kt
ADA_Tema_6/IvanFernandezMendez_ExmenADAT/app/src/main/res/values/: strings.xml  themes.xml
ADA_Tema_6/IvanFernandezMendez_ExmenADAT/app/src/main/res/values-night/: themes.xml
ADA_Tema_6/IvanFernandezMendez_ExmenADAT/app/src/test/java/com/example/ivanfernandezmendez_exmenadat/: ExampleUnitTest.kt
ADA_Tema_6/IvanFernandezMendez_ExmenADAT/gradle/wrapper/: gradle-wrapper.properties
Proyecto_Integrado/MiniChef/app/: build.gradle
Proyecto_Integrado/MiniChef/app/src/debug/res/values/: ic_launcher_background.xml
Proyecto_Integrado/MiniChef/app/src/main/: AndroidManifest.xml
Proyecto_Integrado/MiniChef/app/src/main/java/com/example/minichef_v1/: AuthActivity.kt  MainActivity.kt  MainActivityViewModel.kt
Proyecto_Integrado/MiniChef/app/src/main/res/drawable/: baseline_thumb_up_off_alt_24.xml  splashscreem.xml
Proyecto_Integrado/MiniChef/app/src/main/res/layout/: activity_auth.xml  content_auth.xml  fragment_autor.xml  fragment_detalle_publicacion.xml  fragment_editar.xml  fragment_editar_publicacion.xml  fragment_home.xml  fragment_listado_publicaciones.xml  fragment_listado_usuarios.xml  fragment_login.xml  fragment_no_auth.xml  fragment_nuevo.xml  fragment_nuevo_usuario_google.xml  fragment_perfil.xml  fragment_signin.xml  item_comentario.xml  item_detalle.xml  item_ingrediente.xml  item_paso.xml  item_publicacion.xml  item_usuario.xml
Proyecto_Integrado/MiniChef/app/src/main/res/menu/: bottom_nav_menu.xml
Proyecto_Integrado/MiniChef/app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml
Proyecto_Integrado/MiniChef/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Proyecto_Integrado/MiniChef/app/src/main/res/values-night/: themes.xml
Tema_1/Ivan_Fernandez_Mendez_Examen2/: settings.gradle
Tema_1/Ivan_Fernandez_Mendez_Examen2/app/: build.gradle
Tema_1/Ivan_Fernandez_Mendez_Examen2/app/src/main/: AndroidManifest.xml
Tema_1/Ivan_Fernandez_Mendez_Examen2/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_alimentos.xml  fragment_anadir_aliemento.xml  fragment_crear_dieta.xml  fragment_gestion_dietas.xml  fragment_recetas.xml  fragment_ver_alimento.xml  fragment_ver_dietas.xml
Tema_1/Ivan_Fernandez_Mendez_Examen2/app/src/main/res/menu/: activity_main_drawer.xml
Tema_1/Ivan_Fernandez_Mendez_Examen2/app/src/main/res/navigation/: mobile_navigation.xml  nav_alimentos.xml  nav_graph.xml
Tema_1/Ivan_Fernandez_Mendez_Examen2/app/src/main/res/values/: strings.xml  themes.xml
Tema_1/Ivan_Fernandez_Mendez_Examen2/app/src/main/res/values-night/: themes.xml
Tema_1/Ivan_Fernandez_Mendez_Examen2/gradle/wrapper/: gradle-wrapper.properties
(+764 files in other folders)
