<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.Login"
    android:theme="@style/Theme.MiniChef_v1"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/editTextEmailLogin"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <EditText
        android:id="@+id/editTextPasswordLogin"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/contrasena"
        android:inputType="textPassword" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <Button
        android:id="@+id/bLoginLogin"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="@string/iniciarSesion"
        android:textAllCaps="false"
        app:cornerRadius="50dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <Button
        android:id="@+id/bLoginSignin"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="@string/registrarse"
        android:textAllCaps="false"
        app:cornerRadius="50dp" />

</LinearLayout>