<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.minichef_v1.pantanllas.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_detallePublicacionFragment"
            app:destination="@id/detallePublicacionFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.minichef_v1.pantanllas.nuevo.NuevoFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_nuevo" />

    <fragment
        android:id="@+id/navigation_perfil"
        android:name="com.example.minichef_v1.pantanllas.perfil.PerfilFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_navigation_perfil_to_detallePublicacionFragment"
            app:destination="@id/detallePublicacionFragment" />
    </fragment>
    <fragment
        android:id="@+id/detallePublicacionFragment"
        android:name="com.example.minichef_v1.pantanllas.home.detallePublicacion.DetallePublicacionFragment"
        android:label="fragment_detalle_publicacion"
        tools:layout="@layout/fragment_detalle_publicacion" >
        <action
            android:id="@+id/action_detallePublicacionFragment_to_autorFragment"
            app:destination="@id/autorFragment" />
        <action
            android:id="@+id/action_detallePublicacionFragment_to_navigation_perfil"
            app:destination="@id/navigation_perfil" />
    </fragment>
    <fragment
        android:id="@+id/autorFragment"
        android:name="com.example.minichef_v1.pantanllas.home.detallePublicacion.autor.AutorFragment"
        android:label="AutorFragment" >
        <action
            android:id="@+id/action_autorFragment_to_detallePublicacionFragment"
            app:destination="@id/detallePublicacionFragment" />
    </fragment>
</navigation>