<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.rutasivanfernandezmendez.ui.fragment1.Fragment1"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_1" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.rutasivanfernandezmendez.ui.fragment2.Fragment2"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_2" />

</navigation>