<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/crearDieta">

    <fragment
        android:id="@+id/crearDieta"
        android:name="com.example.ivan_fernandez_mendez_examen2.ui.GestionDietas.CrearDieta"
        android:label="fragment_crear_dieta"
        tools:layout="@layout/fragment_crear_dieta" >
        <action
            android:id="@+id/action_crearDieta_to_verDietas"
            app:destination="@id/verDietas" />
    </fragment>
    <fragment
        android:id="@+id/verDietas"
        android:name="com.example.ivan_fernandez_mendez_examen2.ui.GestionDietas.VerDietas"
        android:label="fragment_ver_dietas"
        tools:layout="@layout/fragment_ver_dietas" >
        <action
            android:id="@+id/action_verDietas_to_crearDieta"
            app:destination="@id/crearDieta" />
    </fragment>
</navigation>