<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment1.anadirLugar.AnadirLugar"
    android:padding="20dp">


    <EditText
        android:id="@+id/nombreLugarEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/kmsLugarEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Distancia"
        android:ems="10"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/b_anadir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AÑADIR" />

</LinearLayout>