<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.GestionDietas.CrearDieta">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/b_cam_crear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAMBIAR"
        />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="                                                                        Crear Dietas" /><![CDATA[

    />

]]>
</FrameLayout>
