<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_alimentos"
            android:icon="@drawable/ic_menu_camera"
            android:title="Alimentos" />
        <item
            android:id="@+id/nav_recetas"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Recetas" />
        <item
            android:id="@+id/nav_gest_dietas"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Gestion Dietas"></item>
    </group>
</menu>